
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Acceso Restringido</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url('torre.png');
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Courier New', monospace;
      color: #00FFAA;
      background-color: black;
    }
    .login-box {
      background-color: rgba(0, 0, 0, 0.75);
      padding: 45px;
      border: 1px solid #00FFAA;
      text-align: center;
    }
    input[type="password"] {
      padding: 10px;
      margin-top: 20px;
      font-size: 18px;
      border: none;
      width: 100%;
    }
    input[type="submit"] {
      margin-top: 20px;
      padding: 10px;
      font-size: 18px;
      width: 105.5%;
      background-color: #00FFAA;
      color: black;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <form class="login-box" action="servidor.html" method="GET" onsubmit="return checkPassword()">
    <h1>ACCESO RESTRINGIDO</h1>
    <p>Introduce la clave</p>
    <input type="password" id="clave" placeholder="********" />
    <input type="submit" value="Conectar" />
  </form>

  <script>
    function checkPassword() {
      const clave = document.getElementById('clave').value;
      if (clave === "1234") {
        return true;
      } else {
        document.body.style.backgroundImage = "url('error.png')";
        alert("   Clave incorrecta "+"\n" +"  La Torre te está observando.");
        alert("Procura no errar de nuevo, la torre no es benévola.");
        document.body.style.borderColor = "red";
        document.body.style.color = "red";
        document.querySelector('.login-box').style.borderColor = "red";
        document.querySelector('input[type="submit"]').style.backgroundColor = "red";
        return false;
      }
    }
  </script>
</body>
</html>
