
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Núcleo de la Torre</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-image: url('torreInterior.png');
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-family: 'Courier New', monospace;
      color: #00FFAA;
      background-color: black;
    }
    .content-box {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 40px;
      border: 1px solid #00FFAA;
    }
  </style>
</head>
<body>
  <div class="content-box">
    <h1>Bienvenido al Núcleo</h1>
    <p>Enhorabuena, has accedido al interior de la torre. Vigila tus pasos, no estas solo</p>
  </div>
</body>
</html>
